{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0E2A66",
        "titleBar.activeBackground": "#133B8F",
        "titleBar.activeForeground": "#FBFCFE"
    },
    "files.autoSave": "afterDelay"
}